# BRO 2 Words
## [Flashcards](https://scholarsome.com/study-set/80572015-ee84-4359-9b70-878bcd6898bd)

## List of words

### A
- afero
- alia
- alta
- ami
- amiko

### B
- bela
- bona

### D
- demandi
- devi
- deziri
- diri
- doni

### E
- esti

### F
- facila
- fari
- feliĉa
- fini
- flanko
- fojo
- formo
- forta

### G
- granda
- grava

### H
- havi
- helpi
- homo

### I
- infano
- iri

### J
- jaro
- juna

### K
- kampo
- kapo
- kelka
- klara
- komenci
- kompreni
- koni
- koro
- kredi

### L
- labori
- lando
- lasta
- legi
- lerni
- levi
- libera
- loko
- longa
- loĝi

### M
- mano
- meti
- militi
- mondo
- montri
- morti
- movi
- multa

### N
- nacio
- nomo
- nova

### O
- ofta
- okazi

### P
- paroli
- patro
- peti
- plena
- porti
- povi
- preni
- proksima

### R
- rapida
- respondi
- resti
- resto
- ricevi
- ridi
- riĉa
- ruĝa

### S
- sama
- scii
- sekvi
- sendi
- sidi
- sinjoro
- skribi
- stari

### T
- tago
- tempo
- teni
- tero
- tuta

### V
- veni
- veturi
- vidi
- viro
- vivi
- vojo
- voli
- vorto

### Ĉ
- ĉambro

### Ĝ
- ĝoji

### Ŝ
- ŝajni
